/* ===========================
   ZÁKLADNÍ NASTAVENÍ
=========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #111;
    color: #eee;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* ===========================
   HLAVIČKA
=========================== */

header {
    background: #000;
    border-bottom: 3px solid #f7c600;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.logo a {
    font-size: 28px;
    font-weight: bold;
    color: #f7c600;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

nav a {
    font-size: 16px;
    font-weight: bold;
    transition: 0.2s;
}

nav a:hover {
    color: #f7c600;
}

/* ===========================
   HERO SEKCE
=========================== */

.hero {
    padding: 120px 0;
    text-align: center;
    background: linear-gradient(to bottom, #222, #111);
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 15px;
    color: #f7c600;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ccc;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 28px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary {
    background: #f7c600;
    color: #000;
}

.btn-primary:hover {
    background: #ffdb4d;
}

.btn-secondary {
    border: 2px solid #f7c600;
    color: #f7c600;
}

.btn-secondary:hover {
    background: #f7c600;
    color: #000;
}

/* ===========================
   SEKCE
=========================== */

.section {
    padding: 80px 0;
}

.section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;
    color: #f7c600;
}

.section p {
    text-align: center;
    margin-bottom: 40px;
    color: #ccc;
}

/* ===========================
   GRID / KARTY
=========================== */

.grid {
    display: grid;
    gap: 25px;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background: #1a1a1a;
    padding: 25px;
    border: 1px solid #333;
    border-radius: 6px;
    transition: 0.2s;
}

.card:hover {
    border-color: #f7c600;
    transform: translateY(-4px);
}

.card h3 {
    margin-bottom: 10px;
    color: #f7c600;
}

.card p {
    color: #ccc;
}

/* ===========================
   FORMULÁŘ
=========================== */

.contact-form {
    max-width: 600px;
    margin: auto;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-row label {
    margin-bottom: 6px;
    color