<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <title>TESIMAX – Protichemické oděvy pro profesionály</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Protichemické oděvy TESIMAX pro hasiče, průmysl, chemické provozy a speciální jednotky. Maximální ochrana v extrémních podmínkách."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="top-bar container">
        <div class="logo">
          <a href="#">TESIMAX</a>
        </div>
        <nav>
          <ul>
            <li><a href="#hero">Úvod</a></li>
            <li><a href="#produkty">Produkty</a></li>
            <li><a href="#oblasti">Oblasti použití</a></li>
            <li><a href="#technologie">Technologie</a></li>
            <li><a href="#servis">Servis</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
          </ul>
        </nav>
      </div>

      <section id="hero" class="hero">
        <h1>TESIMAX – Protichemické oděvy pro extrémní podmínky</h1>
        <p>
          Ochrana, na kterou se můžete spolehnout v prostředí s nejvyšší mírou
          rizika. Profesionální řešení pro hasiče, průmysl a speciální jednotky.
        </p>

        <div class="hero-buttons">
          <a href="#produkty" class="btn btn-primary">Vybrat oděv</a>
          <a href="#kontakt" class="btn btn-secondary">Kontaktovat odborníka</a>
        </div>

        <ul class="hero-benefits">
          <li>Maximální ochrana</li>
          <li>Technický design</li>
          <li>Dlouhá životnost</li>
        </ul>
      </section>
    </header>

    <main>
      <section id="proc" class="section">
        <div class="container">
          <h2>Proč TESIMAX</h2>
          <p>
            Prostředí s toxickými látkami, výbušnými atmosférami nebo neznámými
            chemikáliemi vyžaduje vybavení bez kompromisů.
          </p>

          <div class="grid grid-4">
            <div class="card">
              <h3>Ochrana bez kompromisů</h3>
              <p>Oděvy odolávají plynům, kapalinám i aerosolům.</p>
            </div>
            <div class="card">
              <h3>Technický design</h3>
              <p>Vyvíjeno ve spolupráci s profesionály v terénu.</p>
            </div>
            <div class="card">
              <h3>Dlouhá životnost</h3>
              <p>Odolné materiály s nízkými náklady na provoz.</p>
            </div>
            <div class="card">
              <h3>Podpora a servis</h3>
              <p>Školení, revize, poradenství – kompletní řešení.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="produkty" class="section section-alt">
        <div class="container">
          <h2>Produktové řady</h2>
          <p>Kompletní portfolio protichemických oděvů pro různé typy rizik.</p>

          <div class="grid grid-3">
            <div class="card">
              <h3>Plynotěsné oděvy</h3>
              <p>Nejvyšší úroveň ochrany pro zásahy s toxickými plyny.</p>
              <a class="card-link" href="#">Zobrazit více</a>
            </div>

            <div class="card">
              <h3>Postřikové oděvy</h3>
              <p>Lehká a odolná ochrana proti kapalinám a aerosolům.</p>
              <a class="card-link" href="#">Zobrazit více</a>
            </div>

            <div class="card">
              <h3>Speciální oděvy</h3>
              <p>Kombinovaná ochrana proti chemii, teplu a plameni.</p>
              <a class="card-link" href="#">Zobrazit více</a>
            </div>
          </div>
        </div>
      </section>

      <section id="kontakt" class="section">
        <div class="container">
          <h2>Kontaktujte nás</h2>
          <p>Pomůžeme vám vybrat správný typ ochrany pro vaše rizika.</p>

          <form class="contact-form">
            <div class="form-row">
              <label>Jméno</label>
              <input type="text" placeholder="Jan Novák" />
            </div>

            <div class="form-row">
              <label>E-mail</label>
              <input type="email" placeholder="email@firma.cz" />
            </div>

            <div class="form-row">
              <label>Zpráva</label>
              <textarea rows="5" placeholder="Popište svou potřebu"></textarea>
            </div>

            <button class="btn btn-primary">Odeslat</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-content">
        <p>© TESIMAX – Protichemické oděvy</p>
        <p><a href="mailto:info@tesimax.cz">eurosafety@eurosafety.cz</a></p>
      </div>
    </footer>
  </body>
</html>
