/* ------------------------------
   ZÁKLADNÍ NASTAVENÍ
------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, sans-serif;
  background: #0d0d0d;
  color: #e5e5e5;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ------------------------------
 HLAVIČKA
------------------------------ */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  background: #1a1a1a;
  border-bottom: 2px solid #f2c200;
}

.logo a {
  font-size: 28px;
  font-weight: 700;
  color: #f2c200;
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}

nav a {
  color: #e5e5e5;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: #f2c200;
}

/* ------------------------------
 HERO
------------------------------ */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("https://images.unsplash.com/photo-1581091870627-3a5c7f3c1f5b?auto=format&fit=crop&w=1600&q=80");
  background-size: cover;
  background-position: center;
  padding: 140px 0;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 30px auto;
  font-size: 18px;
  color: #cccccc;
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s;
}

/* Primární tlačítko – žluté */
.btn-primary {
  background: #f2c200;
  color: #000;
}

.btn-primary:hover {
  background: #c79e00;
}

/* Sekundární tlačítko – žlutý rámeček */
.btn-secondary {
  background: transparent;
  border: 2px solid #f2c200;
  color: #f2c200;
}

.btn-secondary:hover {
  background: #f2c200;
  color: #000;
}

.hero-benefits {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  color: #cccccc;
}

/* ------------------------------
 SEKCE
------------------------------ */
.section {
  padding: 80px 0;
  background: #0d0d0d;
}

.section-alt {
  background: #1a1a1a;
}

.section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

.section p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px auto;
  color: #cccccc;
}

/* ------------------------------
 GRIDY A KARTY
------------------------------ */
.grid {
  display: grid;
  gap: 30px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: #2b2b2b;
  padding: 25px;
  border-radius: 6px;
  border-left: 4px solid #f2c200;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  background: #333;
}

.card h3 {
  margin-bottom: 12px;
  color: #f2c200;
}

.card-link {
  display: inline-block;
  margin-top: 12px;
  color: #f2c200;
  text-decoration: none;
  font-weight: 600;
}

.card-link:hover {
  text-decoration: underline;
}

/* ------------------------------
 FORMULÁŘ
------------------------------ */
.contact-form {
  max-width: 600px;
  margin: auto;
}

.form-row {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #ffffff;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 4px;
  color: #e5e5e5;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #f2c200;
  outline: none;
}

/* ------------------------------
 PATIČKA
------------------------------ */
.footer {
  background: #000;
  color: #cccccc;
  padding: 40px 0;
}

.footer a {
  color: #f2c200;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
